<!DOCTYPE html>
<!-- Copyright 2016 - Matteo Paoli, mttpla@gmail.com -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="amphtml" href="http://www.relyassistllc.com/amp-index.html">
  <link rel="canonical" href="http://www.relyassistllc.com" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RelyAssist Simplo Jar is the revolutionary ultra clean sample bottle for oil sampling. Easy and simple">

  <link rel="icon" href="./favicon.ico">    
  <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link href="./css/jquery.bxslider.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/relyassistllc-com.css">

  <link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./js/jquery.bxslider.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="./js/buynow.shopify.js"></script>
  <script type="text/JavaScript"
  src="./js/matteopaoli.js"></script>
  <script>
  if (location.hash) {
    setTimeout(function() {
      window.scrollTo(0, 0);
    }, 1);
  }

  $(function() {
    $( "#mainTabs" ).tabs(
    {
     activate: function(event, ui) {
      history.replaceState(undefined, undefined, "#"+ui.newPanel.attr('id')); 
    }
  }
  );         
  });

  $(function() {
   $( "#simploQuickFacts" ).accordion({
    active: false, 
    collapsible: true 
  });
 } 

 );

  $(document).ready(function(){
    $('.bxslider').bxSlider({
      mode: 'fade',
      captions: true,
      auto: true,
      autoControls: true,
    });
  });


  </script>

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
  window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-top"};
  </script>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js">
  </script>
  <!-- End Cookie Consent plugin -->

  <title>RelyAssist LLC</title>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89765702-1', 'auto');
  ga('send', 'pageview');

  </script>

  <script type="application/ld+json"> {
    "@context": "http://schema.org",
    "@type": "Organization",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Broken Arrow, OK, USA",
      "postalCode": "74014",
      "streetAddress": "P.O. Box 141252"
    },
    "name": "RelyAssist LLC",
    "url": "http://www.relyassistllc.com",
    "logo": "http://www.relyassitllc.com/imgs/relyassist/RelyAssistLogo300x114.png"
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Product",
    "image": "http://www.relyassistllc.com/imgs/slider/SimploRevolutionInBottle-400px.png",
    "name": "Simplo Jar, ultra clean sample bottle"
  }
  </script>
</head>
<body id="body">

  <div id="header">
    <img src="./imgs/relyassist/RelyAssistLogo300x114.png" alt="RelyAssist LLC" class="relyAssistLogo">
    <!-- <img src="./imgs/under-construction.png" alt="Under Costruction" class="topLeft"> -->

    <div class="socialGroup">
      <div class="socialItem">
        <a href="https://www.linkedin.com/company/16158933" target="_blank">
         <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a> 
       </div>
       <div class="socialItem">
        <a href="https://twitter.com/RelyAssistLLC" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
      </div>
      <div class="socialItem">
        <a href="https://www.youtube.com/channel/UC4bcEPfbHfI6fkvdmZtatPQ" target="_blank"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>
      </div>
      <div class="socialItem">
        <a href="https://www.facebook.com/relyassistllc/" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
      </div> 
    </div>

    <ul class="bxslider">
      <li><img src="./imgs/slider/simploLogo-400px.png" alt="Simplo Logo"/></li>
      <li><img src="./imgs/slider/nozzleCloseUp-400px.jpg" title="Revolutionary nozzle starts the vacuum" alt="Revolutionary nozzle starts the vacuum"/></li>
      <li><img src="./imgs/slider/SimploRevolutionInBottle-400px.png" title="The Simplo Jar" alt="The Simplo Jar" /></li>
      <li><img src="./imgs/slider/SimploBox-400px.jpg" title="Vacuum filled bottle reduces the need of additional tools" alt="Vacuum filled bottle reduces the need of additional tools"/></li>
      <li><img src="./imgs/slider/SimploVacuumSealed-400px.png" title="The bag extends the life of the vacuum contained inside the jar itself" alt="The bag extends the life of the vacuum contained inside the jar itself"/></li>
    </ul>



    <div id="mainTabs">
      <ul class="fa-ul">
        <li><a href="#simploInfo">Simplo</a></li>
        <li><a href="#simploVideos">Videos</a></li>
        <li><a href="#simploSpecs">Specifications</a></li>
        <li><a href="#simploOrder">Place an Order</a></li>
        <li><a href="#simploAbout">About Simplo</a></li>
        <li><a href="#simploDownload">Download</a></li>
      </ul>

      <div id="simploInfo">
       
         <img src="./imgs/slider/SimploRevolutionInBottle-400px.png" class="rightImg" alt="The Simplo Jar"/> 
         <div class="des simploInfoDes">
          <h1>Oil Sampling Made Easy: Simplo sample bottle</h1>
          <ul class="fa-ul">
           <li><i class="fa-li fa fa-check-square"></i><b>QUICK</b>: draws almost any viscosity quickly</li>
           <li><i class="fa-li fa fa-check-square"></i><b>EASY</b>: pre-charged vacuum eliminates the need for additional sampling tools </li>
           <li><i class="fa-li fa fa-check-square"></i><b>CONVENIENT</b>: virtually hands-free sampling </li>
           <li><i class="fa-li fa fa-check-square"></i><b>CLEAN</b>: prevents oil spillage during sampling</li>
           <li><i class="fa-li fa fa-check-square"></i><b>SURE</b>: avoids potential enviroment cross-contamination </li>
         </ul>

         Watch our <a href="https://www.youtube.com/channel/UC4bcEPfbHfI6fkvdmZtatPQ" target="_blank">Videos</a> about our ultra clean sample bottle!

         <h3>Ultra Clean Vacuum Device</h3>
         <div>Technology proudly made in Italy by <a target="_blank" href="https://www.mecoil.net">Mecoil</a>. More details on Mecoil web site,
          <a target="_blank" href="https://www.mecoil.net/en/products/discover-u-c-v-d/" >discover UCVD</a></div>
        </div> 
      
    </div>


    <div id="simploVideos">
     
       <div class="des simploVideosArea">
         <h1>Sampling using our sample bottle</h1>
         <iframe width="560" height="315" 
         src="https://www.youtube.com/embed/videoseries?list=PLFpCwwGQfZVnnVZ0T3HfOZtL2PuaconRZ" frameborder="0" 
         allowfullscreen></iframe> 
       </div>

       <h3>Simplo sample bottle in action</h3>
       <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://youtu.be/JnPOid5-VAg">Sampling the Oil of an F-150 with the Simplo Jar</a>. Our friend Rich Wurzbach of MRG Labs collected this video for us using the RelyAssist Simplo Jar to sample his Ford F-150. A longer tubing was needed to get to the transmission. "As someone who has taken thousands of oil samples over my career, and knows firsthand the importance and impact of a properly taken sample, I wish I had this tool a long time ago." Rich Wurzbach. See his <a target="blank" href="https://www.linkedin.com/feed/update/urn:li:activity:6323295477861351425">LinkedIn post</a>.</li>
        <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://youtu.be/1lMcvNukd1E">Simplo Jar for Automotive Applications</a>. In this application of the Simplo Jar, we pull a 5W30 engine oil using a 4 ft., 5/16" diameter tube. As you can see, the process takes a little longer with the narrow, longer tubing but the vacuum still pulls the oil without contaminating the sample. </li>
        <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://youtu.be/zKN4IM8bRPg">Simplo for Corvette Stingray Z51</a>, the oil is a DEXOS 5W30. </li>
        <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://www.youtube.com/watch?v=40U2tnzbz_Q">Simplo sampling a Yamaha FZ6 Fazer</a> </li>
        <li><i class="fa-li fa fa-check-square"></i>Simplo sample bottle on ISO 220 gear oil in a paper mill: <a target="blank" href="https://www.youtube.com/watch?v=qRI_MeiC9VM">New Oil Sample Collection Bottle - Simplo Jar</a> </li>
        <li><i class="fa-li fa fa-check-square"></i>ISO 220 oil in industrial asset: <a target="blank" href="https://www.youtube.com/watch?v=QutGN9Zp_Bc">Simplo Jar in Action - ISO 220 oil</a> </li>
        <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://www.youtube.com/watch?v=oGAmCBxxjLk">Simplo, test with Audi car</a> </li>
      </ul>  
      <h3>Simplo sample bottle on the stage</h3>
      <ul class="fa-ul">
       <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://youtu.be/IIaoeJs15mw">Simplo Jar at SMRP2017</a> </li> 
       <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://www.youtube.com/watch?v=4-5Q5O6-PFo">Simplo Jar at Reliable Plant 2017 Conference</a> </li>
       <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="https://www.youtube.com/watch?v=Ao7p9yhZBt0">Safe, Clean and Effective Oil Sample Collection Bottle</a> </li>
       
     </ul>
   
 </div>

 <div id="simploSpecs">
  
    <img src="./imgs/ucvd-table-timeVsVisco.jpg" class="rightImg" alt="Time vs viscosity table"/>
    <div class="des simploSpecs">
     <h1>Sample Bottle Specifications</h1>
     <ul class="fa-ul">
       <li><i class="fa-li fa fa-check-square"></i>High Desnity PETG</li>
       <li><i class="fa-li fa fa-check-square"></i>100 ml/3.3oz. capacity</li>
       <li><i class="fa-li fa fa-check-square"></i>85°C/185°F max temperature</li>
       <li><i class="fa-li fa fa-check-square"></i>Applicable to any viscosity range</li>
       <li><i class="fa-li fa fa-check-square"></i>Average Cleaness qualification</li>
       <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>ISO (4406) 11/9/4</li>
        <li><i class="fa-li fa fa-check-square"></i>NAS (1638) 1</li>
      </ul>
      <li><i class="fa-li fa fa-check-square"></i>US Patent 8.973.448</li>
      <li><i class="fa-li fa fa-check-square"></i>Canadian Patent 2.767.956</li>
    </ul>
    </div>
  
</div>


<div id="simploOrder">
      <img src="./imgs/slider/SimploBox-400px.jpg" class="rightImg" alt="Simplo box"/> 

   <div class="des simploOrderDes">       
    <h1>We are pleased to offer you the revolutionary Simplo jar</h1>
    <br><br>
        The 30 Simplo box contains:
    <br>
    <ul class="fa-ul">
     <li><i class="fa-li fa fa-check-square"></i>30 Simplo Jars</li>
       <li><i class="fa-li fa fa-check-square"></i>30 sampling tubes</li>
       </ul>
     <br><br>
        The 10 Simplo box contains:
    <br>
    <ul class="fa-ul">
     <li><i class="fa-li fa fa-check-square"></i>10 Simplo Jars</li>
       <li><i class="fa-li fa fa-check-square"></i>10 sampling tubes</li>
       </ul>
    
       <br>
       For large orders, please contact us at 
       <script type="text/javascript" >
       <!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Lius@FzQCUAALABQQd.dsD"
key = "zlK9WrTHsRUkPVyqit8dvfbQx74FY2AGm0jhCNLBe5JuE3ZIo1a6gXDMnSpcOw"
shift=coded.length
link=""
for (i=0; i<coded.length; i++) {
  if (key.indexOf(coded.charAt(i))==-1) {
    ltr = coded.charAt(i)
    link += (ltr)
  }
  else {     
    ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
    link += (key.charAt(ltr))
  }
}
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript> .
    <br><br>
       <a href="http://discovery.ariba.com/profile/AN01055303842" target="_blank">
       <img alt="View RelyAssist, LLC profile on Ariba Discovery" src="https://service.ariba.com/an/p/Ariba/badge_180x55.jpg"> </a>
    </div> 
   
</div>

<div id="simploAbout">
  <h1>Simplo sample bottle in the News:</h1>
  <br>
  <ul class="fa-ul">
   <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="http://www2.eoilreports.com/webmail/8822/695522201/cd149a1d42447746c838999acf28b942">Are you happy with your sample jar?</a>: Polaris Monthly Roundup on September 2017.</li>
   <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="http://sme.lubrisource.com/blog/industrial-oil-analysis-innovation-reduces-cross-contamination-during-sampling">Industrial Oil Analysis: Innovation Reduces Cross-Contamination During Sampling</a>: Lubrisource Blog on Sep 7, 2017.</li>
   <li><i class="fa-li fa fa-check-square"></i><a target="blank" href="http://www.maintenancetechnology.com/2017/06/oil-sampling/">Oil Sampling</a>: Maintenance Technology on June 22, 2017.</li>
  </ul>
</div>

    <div id="simploDownload">
      <div class="des"><h1>More information:</h1>

        <ul class="fa-ul">
          <li><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i> 
            <a href="https://drive.google.com/file/d/0B-xijXVmfcT0SUNDX0dLLWdZNkE/view?usp=sharing" target="_blank">
              Simplo Insert</a> (9.1 MB) </li>
          <li><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i> 
            <a href="https://drive.google.com/file/d/0B1hx7iRmzOxoZ180ZTJKRGZzOTQ/view?usp=sharing" target="_blank">
              Simplo Flyer</a> ( &lt; 1 MB) </li>
          <li><i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i> 
            <a href="https://drive.google.com/open?id=0B-xijXVmfcT0eHhmYmZPNTllT1E" target="_blank">
              Simplo Jar tips</a> ( &lt; 1 MB) </li>   
        </ul>
        </div>
             Feel free to write us asking more documentation about our ultra clean sample bottle.
      

           <!-- Begin MailChimp Signup Form -->

           <div id="mc_embed_signup">
            <form action="http://relyassistllc.us16.list-manage.com/subscribe/post?u=8bb2d18929d247d002447de79&amp;id=77c4b4128d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                <a href="http://us16.campaign-archive2.com/home/?u=8bb2d18929d247d002447de79&id=77c4b4128d" title="View previous campaigns">View previous campaigns.</a>

                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8bb2d18929d247d002447de79_77c4b4128d" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>

      <br style="clear: both;" />  

     <div id='collection-component-afb707291b3'></div>
<script type="text/javascript">
/*<![CDATA[*/

(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }

  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }

  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'relyassist.myshopify.com',
      apiKey: '1afd6e88669c84e7d6fd743232288fa8',
      appId: '6',
    });

    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('collection', {
        id: 339639243,
        node: document.getElementById('collection-component-afb707291b3'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "buttonDestination": "modal",
    "variantId": "all",
    "isButton": false,
    "contents": {
      "imgWithCarousel": false,
      "variantTitle": false,
      "options": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "text": {
      "button": "VIEW PRODUCT"
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#563f71",
        ":hover": {
          "background-color": "#4d3966"
        },
        ":focus": {
          "background-color": "#4d3966"
        }
      }
    }
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#563f71",
        ":hover": {
          "background-color": "#4d3966"
        },
        ":focus": {
          "background-color": "#4d3966"
        }
      },
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#563f71",
        ":hover": {
          "background-color": "#4d3966"
        },
        ":focus": {
          "background-color": "#4d3966"
        }
      }
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#563f71",
        ":hover": {
          "background-color": "#4d3966"
        },
        ":focus": {
          "background-color": "#4d3966"
        }
      }
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>

<h1>See what others are saying about Simplo…</h1>
<div class="testimonial-frame">


<div class="testimonial">
  <div class="testimonial-date">October 2017</div>
  “The <b><i>Simplo</i></b> is just Awesome! You cut out the need for a vacuum pump.”
<div class="testimonial-name"> Reliability Director</div> 

</div>

<div class="testimonial">
  <div class="testimonial-date">September 2017</div>
  “I love using the <b><i>Simplo Jars</b></i> because they are easy to travel with when flying. This product is something every sales guy in the field needs.” 
  <div class="testimonial-name">Lubrication Engineer</div>
  
</div>

<div class="testimonial">
  <div class="testimonial-date">September 2017</div>
  “I was very impressed with the simplicity and ease of operations. Using the <b><i>Simplo</b></i>, eliminates the use of the vacuum hand pump, which many in the group feel slow down the process. One notable advantage when comparing the Simplo versus the hand pump again is the ease, but also the fact you are only dealing with a bottle, tube and small valve. When pulling samples with the hand pump, unless you change the tubing and the flush the pump after each sample, you are in fact cross contaminating your sample.” 
<div class="testimonial-name">Reliability Manager</div> 
</div>

<div class="testimonial">
  <div class="testimonial-date">July 2017</div>
“With traditional sampling techniques there is always a concern of contamination due to the environment, cleanliness of the machinery, dirty hands, etc. The fact that the <b><i>Simplo bottles</b></i> are ultraclean to start and are never open to the air until after they’re in the lab makes me feel much more confident in the accuracy of the particle count results. Plus, they are simple and easy to use for our technicians. They don’t have to worry about losing or damaging a sampling pump or having to keep it clean.” 
<div class="testimonial-name">Automation Reliability Engineer</div> 

</div>
</div>
      <a name="simploFaq"></a>
      <h1>Simplo Quick Facts:</h1>
      <div id="simploQuickFacts">  
        <h3>What is the cleanliness level of the bottle?</h3>
        <div>
          The bottle is considered ultra clean. The average cleanliness of each bottle is ISO (4406) 11/9/4 or NAS (1638) 1.
        </div>
        <h3>What is the sample bottle material?</h3>
        <div>
          The bottle is made of high density PETG.
        </div>
        <h3>What limitations are there regarding lubricant types you can put in the Simplo jar?</h3>
        <div>
          The Simplo jar works with almost all kinds of lubricants, except gasoline. 
           Oils and coolants works well with the Simplo jar.
         </div>
         <h3>Are there any temperature limitations with the Simplo jar?</h3>
         <div>
          The Simplo jar works with temperatures up to 185°F. 
        </div>
        <h3>Will the Simplo jar work with heavy duty lubes such as 680 gear lubes?</h3>
        <div>
          The Simplo jar works with essentially any viscosity. 
           The only difference is that the heavier lubricants will take longer to draw.
         </div>
         <h3>What if I accidentally open the valve and release the vacuum inside the bottle 
          before I’m ready to collect my sample? </h3>
          <div>
            The thread on the Simplo jar will work with a standard vacuum pump if you accidentally exhaust the vacuum.
          </div>
          <h3>What is the shelf life of the Simplo jar?</h3>
          <div>
            Each Simplo jar is vacuum packed in a bag. This extends the life of the vacuum contained inside the jar itself. 
             As long as the bottle remains inside the vacuum bag, the Simplo jar will retain its vacuum. 
             It is recommended that the vacuum bag be removed immediately prior to sampling, 
             but it should last up to 1 month if opened early. 
           </div>
           <h3>Will the Simplo jar leak during shipping?</h3>
           <div>
            Once the sample has been collected, the valve needs to be turned off. 
             Once the valve has been closed, the bottle should not leak. 
             Each Simplo jar comes with a safety cap originally designed 
             to prevent damage to the nozzle and valve on top of the jar. 
             This Safety cap is also a secondary line of protection against leakage, 
             although some standard sample bottle lids do work with the jar.
           </div>
           <h3>Can I use the Simplo to pull a sample from my filter cart?</h3>
           <div>
            Of course! You can use the minimess port for the collection point, you will just need a minimess adapter.
          </div>
          <h3>What is the maximum length of tubing that can be used with the Simplo jar?</h3>
          <div>
            Based on the total bottle volume and the vacuum contained therein, 
             you will want to use a tube that is no longer than 5 feet or 1.6 meters. 
             But a tube this long is not recommended unless absolutely necessary.
           </div>
           <h3>How strong is the vacuum inside the bottle?</h3>
           <div>
            Each bottle contains ~950 mbar, or less than 14 psi of pressure.
          </div>
          <h3>How well does the vacuum inside the Simplo Jar work with different viscosity lubricants?</h3>
          <div>
            The higher the viscosity, the longer the vacuum will take to pull the sample. 
             So you are able to start the vacuum on the bottle and return later to collect the bottle. 
             The chart in the spectifications tab shows time studies based on various levels of viscosity.
           </div>

         </div>
         <br>
         <br>
         <br>
         <div class="aboutUSfooter">
          <img src="./imgs/relyassist/RelyAssistLogo-150-71.png" alt="Rely Assist LLC" class="relyAssistLogoAbouUSLeft">
          <img src="./imgs/relyassist/RelyAssistLogo-150-71.png" alt="Rely Assist LLC" class="relyAssistLogoAbouUSRight" >
          <h3>About us</h3>
          <b>RelyAssist</b> was formed to bring innovative industrial products for machinery lubrication and oil analysis 
            to companies around the globe. 
            Our vision is to provide premier products and services to corporations 
            where equipment criticality is a leading variable in their ability to provide high-quality goods and services.
          
          <div class="linkedInProfile">
           
            <script type="IN/CompanyProfile" data-id="16158933" data-format="inline" data-related="false"></script>
          </div><div class="linkedInProfile">
            <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/franceselizabethhoneycutt/" data-format="inline" data-related="false"></script>
            <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/mike-blaney-cls-19041a28/" data-format="inline" data-related="false"></script>
        </div>

      </div>

      <div id="footer">
        <br>
        <br>
        <br>
        <div class=footer>RelyAssist, LLC <i class="fa fa-circle"></i> 
          P.O. Box 141252, Broken Arrow, OK 74014, USA <i class="fa fa-circle"></i> 
          <script type="text/javascript" >
          <!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Lius@FzQCUAALABQQd.dsD"
key = "zlK9WrTHsRUkPVyqit8dvfbQx74FY2AGm0jhCNLBe5JuE3ZIo1a6gXDMnSpcOw"
shift=coded.length
link=""
for (i=0; i<coded.length; i++) {
  if (key.indexOf(coded.charAt(i))==-1) {
    ltr = coded.charAt(i)
    link += (ltr)
  }
  else {     
    ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
    link += (key.charAt(ltr))
  }
}
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript></div>
</div>

<br><br>
<div class="lastUpdated">
  Last updated: <div class="lastdate inline"></div> - 
  <a id="lasthtmlurl" target="_blank">
   <div class="lastcommit inline"></div>
 </a>
</div>

</div>
</body>
</html>
